GTU上位机/GTU上位机 - 副本/GTU上位机/MainWindow.xaml

<Window x:Class="GTU上位机.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTU上位机"
        mc:Ignorable="d"
        Title="GTU上位机" Height="365" Background="#FFA1D3A1" BorderBrush="White" Foreground="White" Width="450" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="450" Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="0" Margin="0,10,0,0" VerticalAlignment="Top" Width="7"/>
        <ComboBox x:Name="comnum" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" VerticalAlignment="Top" Width="75.333"/>
        <Button x:Name="open_button" Content="" HorizontalAlignment="Left" Height="22" Margin="104.334,36,0,0" VerticalAlignment="Top" Width="50" Click="open_button_Click"/>
        <RadioButton x:Name="showButton" Content="" HorizontalAlignment="Right" Height="17" Margin="0,0,171.667,124.5" VerticalAlignment="Bottom" Width="18" Background="White" Foreground="#FF040404" IsEnabled="False" FontSize="10.667" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="start_button" Content="" Height="22" Margin="169,36,0,0" VerticalAlignment="Top" Width="50" Click="start_button_Click" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="182" FontSize="13.333" Margin="0,0,0,-1"/>
        <GroupBox x:Name="groupBox" Header="ADC校准" Margin="10,132.128,20,22" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="21.001,0,0,146.5" TextWrapping="Wrap" Width="56" Foreground="White" Height="20" VerticalAlignment="Bottom"><Run Background="Blue" Text="ADC路数"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="92.667,0,0,146.5" TextWrapping="Wrap" Width="66" Foreground="White" Height="20" VerticalAlignment="Bottom"><Run Background="Blue" Text="ADC"/><Run Background="Blue" Text="真实值"/></TextBlock>
        <TextBox x:Name="setvalue" HorizontalAlignment="Left" Height="22" Margin="92.667,0,0,124.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" TextChanged="setvalue_TextChanged" KeyDown="setvalue_KeyDown" RenderTransformOrigin="0.5,0.545"/>
        <Button x:Name="ADCset_button" Content="校准" Height="22" Margin="172,0,211,124.5" VerticalAlignment="Bottom" Click="ADCset_button_Click"/>
        <TextBlock x:Name="getvalue1" HorizontalAlignment="Left" Height="18" Margin="80,0,0,81.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" Background="Black" RenderTransformOrigin="0.51,0.454"/>
        <Button x:Name="ADCget_button" Content="获取" HorizontalAlignment="Left" Height="22" Margin="18,0,0,77.5" VerticalAlignment="Bottom" Width="57" Click="ADCget_button_Click"/>
        <TextBlock x:Name="textBlock3" Height="48" Margin="18,0,20,24.5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF151514"><Run Text="注：1-2路ADC为4-20mA电流值测量，输入真实值为电流值，单位mA，输入范围0-30mA；3路为电源电压测量，输入真实值为电压，"/><Run Text="单"/><Run Text="位为V"/></TextBlock>
        <TextBlock x:Name="getvalue2" Height="18" Margin="168.333,0,211,81.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="Black"/>
        <TextBlock x:Name="getvalue3" HorizontalAlignment="Right" Height="18" Margin="0,0,115.999,81.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="64.667" Background="Black"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="92.667,0,0,104.5" TextWrapping="Wrap" Width="34.667" Height="15" VerticalAlignment="Bottom" Foreground="Black" Text="第一路" FontSize="10.667"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="184.333,0,0,104.5" TextWrapping="Wrap" Width="34.667" Height="15" VerticalAlignment="Bottom" Foreground="Black" FontSize="10.667"><Run Text="第"/><Run Text="二"/><Run Text="路"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Right" Margin="0,0,129.332,104.5" TextWrapping="Wrap" Width="34.667" Height="15" VerticalAlignment="Bottom" Foreground="Black" FontSize="10.667"><Run Text="第"/><Run Text="三"/><Run Text="路"/></TextBlock>
        <ComboBox x:Name="ADClist" HorizontalAlignment="Left" Height="22.298" Margin="19,0,0,124.202" VerticalAlignment="Bottom" Width="54.386">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="139" Margin="260,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
